<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo"
    android:padding="16dp">

    <TextView
        android:id="@+id/tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="Fiszki ameryka płn"
        android:textColor="#111111"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:text="Pytanie"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showAnswerButton"
        android:layout_width="161dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/btn1"
        android:text="Pokaż odpowiedź" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="277dp"
        android:text="Odpowiedz"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/nextCardButton"
        android:layout_width="176dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="213dp"
        android:background="@drawable/btn5"
        android:text="Następna fiszka" />

    <Button
        android:id="@+id/addCardButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="800dp"
        android:layout_marginEnd="262dp"
        android:background="@drawable/btn1"
        android:text="Dodaj nową fiszkę" />

</RelativeLayout>