<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tlo"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/def_avatar_foreground" />

    <TextView
        android:id="@+id/textViewDisplayName"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="78dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserProgress"
        android:layout_width="242dp"
        android:layout_height="135dp"
        android:layout_below="@+id/imageViewAvatar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="83dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="102dp"
        android:paddingBottom="16dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvUserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="16dp"
        android:text="Witaj, zagraj swoj pierwszy raz, żeby przeglądac swoj progres!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="48dp"
        android:max="20"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar" />

    <TextView
        android:id="@+id/tvProgressDetails"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="45dp"
        android:layout_marginTop="31dp"
        android:textAlignment="center"
        android:layout_marginEnd="45dp"
        android:paddingTop="8dp"
        android:text="Twój postęp do następnego poziomu, oby tak dalej!"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonAchievements2"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/btn5"
        android:text="Osiągnięcia"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
