<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo"
    tools:context=".Quiz.ChooseActivity">


    <TextView
        android:layout_width="222dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="561dp"
        android:text="QUIZY"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="55dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="148dp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="454dp" />

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="106dp"
        android:background="@drawable/btn2"
        android:text="Rozpocznij Quiz"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="503dp"
        android:text="Wybierz kategorie"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="362dp"
        android:text="Wybierz trudność"
        android:textSize="24dp"
        android:textStyle="bold" />

</RelativeLayout>